<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidAutoBuildCommandPackage">
    <Groups>
      <Group guid="guidAutoBuildCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidCodeWindowRightClickCmdSet" id="CodeWindowRightClickCmdSet"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidAutoBuildCommandPackageCmdSet" id="AutoBuildCommandId" priority="0x0100" type="Button">
        <Parent guid="guidAutoBuildCommandPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>生成实体</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\img\icon.png" usedList="bmpPic1"/>
    </Bitmaps>
  </Commands>
  <!--为命令绑定快捷键-->
  <KeyBindings>
    <KeyBinding guid="guidAutoBuildCommandPackageCmdSet" id="AutoBuildCommandId" editor="guidVSStd97" key1="M" mod1="Control Shift" />
  </KeyBindings>
  <Symbols>
    <GuidSymbol name="guidAutoBuildCommandPackage" value="{66914cb7-6126-4c24-80f0-3c8d49c2ba04}" />
    <GuidSymbol name="guidAutoBuildCommandPackageCmdSet" value="{99021ae8-6a78-4730-96c5-31ca6391ecfd}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="AutoBuildCommandId" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidCodeWindowRightClickCmdSet" value="{D309F791-903F-11D0-9EFC-00A0C911004F}">
      <!--<IDSymbol name="CodeWindowRightClickCmdSet" value="1073" />-->
      <IDSymbol name="CodeWindowRightClickCmdSet" value="1026" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{9acdf434-3531-4e42-a715-4774918cac63}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
