<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="AutoBuildEntity.Company.118f2207-2c2d-4eb5-a5bd-d893f067da69" Version="1.0" Language="zh-CN" Publisher="胡彬" />
    <DisplayName>AutoBuildEntity</DisplayName>
    <Description xml:space="preserve">自动生成实体工具</Description>
    <Icon>Package.ico</Icon>
    <PreviewImage>Package.ico</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0]" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="AutoBuildEntity.pkgdef" />
  </Assets>
</PackageManifest>